{
  "folders": [
    {
      "name": "🌍 Everything",
      "path": "."
    },
    {
      "name": "⚙️ Backend",
      "path": "backend"
    },
    {
      "name": "📱 Package",
      "path": "package"
    },
  ],
}
